<html>
  <head>
    <title>Welcome to GitLab Pages for ruby-getting-started!</title>
  </head>
  <body>
    <h1>Welcome to GitLab Pages for <code>ruby-getting-started</code>!</h1>
    <ul>
      <li><a href="rubocop/output.html">Rubocop output <code>ruby-getting-started</code></a></li><br>
    </ul>
  </body>
</html>
